spring.application.name=evaluacion3
spring.datasource.url=jdbc:mysql://localhost:3306/bempleados
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto = update

server.port=8082